<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<style type="text/css">
	
		html {
		  background-color: DarkSeaGreen;
		}

		body {
		  font-family: "Poppins", sans-serif;
		  height: 100vh;
		}

		a {
		  color: #92badd;
		  display:inline-block;
		  text-decoration: none;
		  font-weight: 400;
		}

		h2 {
		  text-align: center;
		  font-size: 16px;
		  font-weight: 600;
		  text-transform: uppercase;
		  display:inline-block;
		  margin: 40px 8px 10px 8px; 
		  color: #cccccc;
		}
		.wrapper {
		  display: flex;
		  align-items: center;
		  flex-direction: column; 
		  justify-content: center;
		  width: 100%;
		  min-height: 100%;
		  padding: 20px;
		}

		#formContent {
		  background: #fff;
		  padding: 30px;
		  width: 90%;
		  max-width: 450px;
		  padding: 0px;
		  text-align: center;
		  border-radius: 10px;
		}

		input[type=button], input[type=submit], input[type=reset] {
		  background-color: Teal;
		  border: none;
		  color: white;
		  padding: 15px 80px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  text-transform: uppercase;
		  font-size: 13px;
		  border-radius: 5px;
		  margin: 5px 20px 40px 20px;
		 
		}

		input[type=text] , input[type=password] {
		  border-radius: 5px;
		  background-color: #f6f6f6;
		  border: none;
		  color: #0d0d0d;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 5px;
		  width: 85%;
		  border: 2px solid #ffff;
		 
		}
		* {
		  box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="wrapper fadeInDown">
	  <div id="formContent">
	   
	    <h2 class="active"> Sign In </h2>

	    

	   
	    <form action="/" method="post">
	      <input type="text" id="login"  name="user" placeholder="login">
	      <input type="password" id="password"  name="pass" placeholder="password">
	      <input type="submit"  value="Log In">
	    </form>

	  </div>
	</div>
</body>
</html>